{
  "name": "tech-doc-hugo",
  "version": "0.0.1",
  "description": "Hugo theme for technical documentation.",
  "main": "none.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "markdown:lint": "remark --quiet --frail ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/docsy-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/google/docsy-example/issues"
  },
  "homepage": "https://github.com/google/docsy-example#readme",
  "dependencies": {
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-lint": "^8.0.0",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1"
  }
}
